[GENERAL]
Pio_Res_Path = C:\WorkSpace\texas_holdem\PrecalRes\
; Pio_Res_Path = C:\WorkSpace\texas_holdem\PioResTest\
Possible_Action_Path = C:\WorkSpace\texas_holdem\PossibleAction\
Players = BTN,SB,BB,UTG,UTG+1,UTG+2,HJ,CO
Analyse_01_Pickle_Name = analyse_res_01.pkl