[GENERAL]
Pio_Res_Path = C:\WorkSpace\texas_holdem\PrecalRes\
; Pio_Res_Path = C:\WorkSpace\texas_holdem\PioResTest\
Possible_Action_Path = C:\WorkSpace\texas_holdem\PossibleAction\
Players = SB,BB,STR,UTG,UTG+1,HJ,CO,BTN
Analyse_01_Pickle_Name = analyse_res_01.pkl
Suit_List = ♠,♥,♦,♣
Rank_List = 2,3,4,5,6,7,8,9,T,J,Q,K,A
Hidden_Action_List = SB,BB,2BB,Fold

[GUI_PLAYER]
Action_List_Len = 4

[GUI_PLAYER_GROUP]
; Player_Position = [[0,3], [1,4], [2,3], [2,2], [2,1], [1,0], [0,1], [0,2]]
; the above Player_Position can be parsed using json
Player_Position = 0,3;1,4;2,3;2,2;2,1;1,0;0,1;0,2

[GUI_STRD]
Strd_Type_Num = 3
Strd_limit_0 = 50
Strd_limit_1 = 100
Strd_limit_2 = 200

[GUI_HOLE_CARDS]
Hole_Card_Num = 2
Suit_List = ♠,♥,♦,♣
Suit_Red_List = ♥,♦
Rank_List = A,K,Q,J,T,9,8,7,6,5,4,3,2
Icon = texas.ico

[GUI_ADVICE]
Adice_List_Len = 4

[GUI]
Icon = texas.ico
